<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_color"
    tools:context=".ui.WelcomeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_color"
        android:background="@android:color/transparent"
        android:text="@string/back"
        app:icon="@drawable/icon_back"
        app:iconTint="@color/logo_color"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_up_logo"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:id="@+id/connectLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/logo"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="25dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="15dp"
            android:background="@drawable/logo_color_border_drawable">

            <LinearLayout
                android:id="@+id/signInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:paddingVertical="8dp"
                android:paddingHorizontal="25dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_with_google"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_google"/>

                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signInWithEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:paddingVertical="8dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_with_email"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_email"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectWithUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="-10dp"
            android:layout_alignStart="@id/connectLayout"
            android:background="@drawable/white_border_drawable"
            android:paddingHorizontal="8dp"
            android:layout_below="@id/logo"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_with_us"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/connectLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:background="@drawable/logo_color_border_drawable">

            <LinearLayout
                android:id="@+id/singUpWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:paddingVertical="8dp"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_with_email"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_email"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/continueAsGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:paddingVertical="8dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_as_guest"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doesNotHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="-10dp"
            android:layout_alignStart="@id/signUpLayout"
            android:background="@drawable/white_border_drawable"
            android:paddingHorizontal="8dp"
            android:layout_below="@id/connectLayout"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/does_not_have_an_account"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>