<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:background="@drawable/round_corner_dark_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/logout"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/are_you_sure_you_want_to_log_out"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                app:backgroundTint="@null"
                android:background="@drawable/logo_color_border_drawable"
                android:text="@string/cancel"
                android:textColorHint="@color/selected_color"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:text="@string/yes_logout"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:backgroundTint="@color/logo_color"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                android:textColor="@color/selected_color"
                android:textSize="15sp" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>