<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_work.MyWorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/logo_color_border_dark_bg_drawable"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@null"
            app:icon="@drawable/icon_search"
            app:iconGravity="textEnd"
            app:iconTint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBtn" />

    </RelativeLayout>

</FrameLayout>