<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my_work.MyWorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myWorkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/registerAsFreelancer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true"
            android:visibility="gone" >

            <TextView
                android:id="@+id/freelancerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="@string/register_as_freelancer"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/freelancerText"
                android:backgroundTint="@color/logo_color"
                android:insetTop="0dp"
                android:letterSpacing="0"
                android:insetBottom="0dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                android:textColor="@color/selected_color"
                app:cornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="40dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>