<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_dark_background"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/are_you_sure"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogIcon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:contentDescription="Dialog icon"
            android:src="@drawable/icon_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/cancel_description_text"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:background="@drawable/logo_color_border_drawable"
            android:gravity="start"
            android:layout_marginHorizontal="20dp"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/status_fail"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/logo_color_border_drawable"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@null" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/logo_color"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/selected_color"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>