<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_corner_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Dialog Title"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Dialog icon"
        android:src="@drawable/icon_warning" />

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Dialog description"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/logo_color"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/selected_color"
        android:textSize="15sp"
        app:cornerRadius="10dp" />


</LinearLayout>