<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_work"
        android:icon="@drawable/icon_my_work"
        android:title="" />
    <item
        android:id="@+id/navigation_my_service"
        android:icon="@drawable/icon_my_service"
        android:title="" />
    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/icon_service"
        android:title="" />
    <item
        android:id="@+id/navigation_my_order"
        android:icon="@drawable/icon_my_order"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="" />

</menu>
